{
    "version": 2,
    "name": "moveon-backend",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "functions": {
        "server.js": {
            "maxDuration": 30
        }
    },
    "regions": [
        "bom1"
    ],
    "framework": null
}